# custom server
upstream gpcc {
    server 10.3.205.90:28080;
}

server {
    listen 8000;
    server_name infra-gpcc.itc.inventec;
    access_log /dev/stdout;
    error_log /dev/stderr notice;
    
    location / {
        proxy_pass         http://gpcc;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /gpcc_v2/websocket {
        proxy_pass         http://gpcc;
        proxy_http_version 1.1;
        # Ref: http://nginx.org/en/docs/varindex.html
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Origin            "";
        # http://nginx.org/en/docs/http/websocket.html
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
    }

}