global_defs {
  default_interface {{ KEEPALIVED_INTERFACE }}
}

vrrp_script checkgp {
  script "sh /checkgp.sh"
  interval 30
  weight -20
}

vrrp_instance VI_1 {
  interface {{ KEEPALIVED_INTERFACE }}

  # state {{ KEEPALIVED_STATE }}
  state BACKUP
  virtual_router_id {{ KEEPALIVED_ROUTER_ID }}
  priority {{ KEEPALIVED_PRIORITY }}
  nopreempt

  unicast_peer {
    {{ KEEPALIVED_UNICAST_PEERS }}
  }

  virtual_ipaddress {
    {{ KEEPALIVED_VIRTUAL_IPS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ KEEPALIVED_PASSWORD }}
  }

  # {{ KEEPALIVED_NOTIFY }}

  track_script {
	  checkgp
  }
}